spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://95.111.242.110:3306/warehousedatabase
spring.datasource.username=root
spring.datasource.password=135elo99
